%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OfficialGameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8ee38cb2eec4c41a5a1f53a1e2ce0c2b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 0ffe5b6b2a0734675a83fbc8d93f8f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37342a149643d449a80a1a72ff1fa4c6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
