%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: c41f7f66819c43b4ea3f21adc9d7ee00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 14d0f659fb3d122419d0a965c92dc66e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 620e2cedf2a471d428db5765e96d3302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a9b0d1436dff94b91d0939165b0efb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8549503195696037257, guid: 2f9e7f58dd4b6a3459471584197840b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a62c9c6261542de41ba1dc3398808318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 734c7aa915c7e9d44a1ae0df8290fc8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ba72487a4ace41c43a8696d2344751c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f51f9bd1a7e92794abc64a1c66b766d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8def1fd7b3f71a24882c42ac14bd3f90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a0ee5968a717fc4bb1444f8f528c280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71a45a350693f07429a2d3d9399d9ffb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3aa286790e5702c4487d3fe68b0e4ffc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 239963ec474dfa24d9d8c73a4f169119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1182773246868795028, guid: df2c8ebe7558a164f9a7e476a92bc27c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37a36003cc4d74e4480d3ef303a155b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4297580381980462672, guid: e12647fd11fd10141925e698d0f471ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eff42780be296464f9101e711171a5d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94bce14199d9e694d856836360c7cfcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae3ed0964809f341b480e748ef60b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3abc8cf03be85dd4a9f1d6bbe4f92714, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a235f72a52de2144bb81623728304565, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f3d01efbb186a14ba93eba9a7cca300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8551785887674049512, guid: 53304dc23c45fd449887ef4db1aec157, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
